# lifeplanner

./: .gitignore  IMPLEMENTATION_PLAN.md  PRODUCT_OVERVIEW.md  README.md  SECURITY.md  TERMINOLOGY.md  Todo.md  build.gradle.kts  content-schedule.md  gradle.properties  lifeplanner-content-generator-system-instructions.md  product.md  tribe-content-calendar-mar30-apr5.md  tribe-content-hub.plugin  tribe-content-week-mar30.md  tribe-sitcom-series.md  tribe-system-instructions.md  tribe-system-prompt-sitcom-series.md
.github/workflows/: android.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/az/tribe/lifeplanner/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/az/tribe/lifeplanner/di/: DatabaseDriverFactory.kt  FilePicker.android.kt  FileSharer.android.kt  Platform.android.kt  appModule.android.kt  supabaseEngine.android.kt
composeApp/src/androidMain/kotlin/az/tribe/lifeplanner/notification/: BootReceiver.kt  NotificationScheduler.android.kt  ReminderAlarmReceiver.kt
composeApp/src/androidMain/kotlin/az/tribe/lifeplanner/util/: CredentialAutofill.android.kt  InAppUpdate.android.kt  NetworkConnectivityObserver.android.kt  PlatformBackHandler.android.kt  StoreUrl.android.kt
composeApp/src/androidMain/kotlin/az/tribe/lifeplanner/widget/: DailyDashboardWidget.kt  HabitCheckInWidget.kt  RingProgressRenderer.kt  WidgetDataSyncService.kt  WidgetUpdateHelper.kt
composeApp/src/androidMain/kotlin/az/tribe/lifeplanner/worker/: BackupScheduler.kt  BackupWorker.kt
composeApp/src/androidMain/res/drawable/: widget_preview_habit_checkin.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml  ic_splash_foreground.xml
composeApp/src/androidMain/res/layout/: glance_default_loading_layout.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: daily_dashboard_widget_info.xml  habit_checkin_widget_info.xml
composeApp/src/commonMain/composeResources/files/: marketplace_goals.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/: App.kt  AppInitializer.kt  AppNavHabits.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/di/: FilePicker.kt  FileSharer.kt  Koin.kt  Platform.kt  appModule.kt  networkModule.kt  supabaseModule.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/infrastructure/: SharedDatabase.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/notification/: NotificationScheduler.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/ui/: AIChatScreen.kt  AchievementsScreen.kt  AddGoalFromTemplateScreen.kt  AddGoalScreen.kt  AddHabitScreen.kt  AiGoalGenerationScreen.kt  AnalyticsDashboard.kt  BackupSettingsScreen.kt  DeleteGoalDialog.kt  DependencyGraphScreen.kt  EditGoalScreen.kt  ForceUpdateScreen.kt  GoalDetailScreen.kt  GoalHistoryModal.kt  GoalViewModel.kt  GoalsScreen.kt  HabitTrackerScreen.kt  HomeScreen.kt  JournalCreationWizardScreen.kt  JournalEntryDetailScreen.kt  JournalScreen.kt  LifeBalanceScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  ReminderSettingsScreen.kt  ReviewScreen.kt  SignInScreen.kt  SmartGoalGeneratorScreen.kt  StoryReaderScreen.kt  TemplatePickerScreen.kt  (+1 more)
composeApp/src/commonMain/sqldelight/migrations/: 10.sqm  11.sqm  12.sqm  13.sqm  14.sqm  15.sqm  16.sqm  17.sqm  18.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm  9.sqm
composeApp/src/iosMain/kotlin/az/tribe/lifeplanner/: DeepLinkHandler.kt
design/: figma-variables-dark.json  figma-variables-light.json  tokens.json  variables.csv
docs/: ai-stories-image-prompts.md  coach-profile-grok-prompts.md  development-journey.html  navigation-map.html  stitch-prompts.md  ugc-tiktok-strategy.md
gradle/: libs.versions.toml
hosting/: .firebaserc  firebase.json
hosting/.firebase/: hosting..cache
hosting/.well-known/: apple-app-site-association  assetlinks.json
hosting/lifeplanner/auth/: callback.html
iosApp/LifePlannerWidgets/: AppIntent.swift  DailyDashboardWidget.swift  HabitCheckInWidget.swift  LifePlannerWidgets.entitlements  LifePlannerWidgets.swift  LifePlannerWidgetsBundle.swift
iosApp/LifePlannerWidgets/DataProvider/: SharedDataReader.swift  WidgetModels.swift
iosApp/iosApp/: ContentView.swift  Info.plist  SplashScreen.storyboard  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/logo.imageset/: Contents.json
screenshots/: README.md
scripts/: ambient_sounds_metadata.json  download_ambient_sounds.sh  fetch_ambient_sounds.py
supabase/: builtin_coaches.sql  schema.sql  system_prompts.sql
supabase/functions/ai-proxy/: index.ts
supabase/functions/auth-redirect/: index.ts
supabase/functions/mcp-server/: index.ts
supabase/functions/resend-verification/: index.ts
web/: .gitignore  next.config.js  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
web/app/admin/: layout.tsx  page.tsx
web/app/admin/coaches/: page.tsx
web/app/admin/coaches/[id]/: page.tsx
web/app/admin/prompts/: page.tsx
web/app/admin/prompts/[key]/: page.tsx
web/app/api/well-known/apple-app-site-association/: route.ts
web/app/api/well-known/assetlinks/: route.ts
web/app/auth/callback/: page.tsx
web/app/blog/: page.tsx
web/app/blog/[slug]/: page.tsx
web/app/chat/: page.tsx
web/app/delete-account/: page.tsx
web/app/download/: page.tsx
web/app/privacy-policy/: page.tsx
web/app/terms/: page.tsx
web/components/landing/: legal-layout.tsx  theme-toggle.tsx
web/components/lifeplanner/: meta-pixel.tsx  smart-app-banner.tsx
web/components/lifeplanner/chat/: auth-form.tsx  chat-input.tsx  chat-message.tsx  chat-sidebar.tsx  chat-view.tsx
web/lib/: admin-supabase.ts  blog.ts  firebase.ts  supabase.ts
web/lib/constants/: coaches.ts
(+399 files in other folders)
