#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.compiler.expectActualClasses=true


RELEASE_STORE_PASSWORD=lifeplanner
RELEASE_KEY_ALIAS=lifeplanner
RELEASE_KEY_PASSWORD=lifeplanner

kotlin.native.cacheKind=none


# ios Gradle igore code
kotlin.native.ignoreDisabledTargets=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

org.gradle.unsafe.configuration-cache=true