#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8

#Kotlin Native
kotlin.native.jvmArgs=-Xmx6144M

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.compiler.expectActualClasses=true


kotlin.native.cacheKind=none


# ios Gradle igore code
kotlin.native.ignoreDisabledTargets=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

org.gradle.unsafe.configuration-cache=true