-- Migration 10: Add sync columns for Supabase cloud sync

-- GoalEntity
ALTER TABLE GoalEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE GoalEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE GoalEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE GoalEntity ADD COLUMN last_synced_at TEXT;

-- MilestoneEntity
ALTER TABLE MilestoneEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE MilestoneEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE MilestoneEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE MilestoneEntity ADD COLUMN last_synced_at TEXT;

-- GoalHistoryEntity
ALTER TABLE GoalHistoryEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE GoalHistoryEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE GoalHistoryEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE GoalHistoryEntity ADD COLUMN last_synced_at TEXT;

-- UserProgressEntity
ALTER TABLE UserProgressEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE UserProgressEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE UserProgressEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE UserProgressEntity ADD COLUMN last_synced_at TEXT;

-- UserEntity
ALTER TABLE UserEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE UserEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE UserEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;

-- HabitEntity
ALTER TABLE HabitEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE HabitEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE HabitEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE HabitEntity ADD COLUMN last_synced_at TEXT;

-- HabitCheckInEntity
ALTER TABLE HabitCheckInEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE HabitCheckInEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE HabitCheckInEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE HabitCheckInEntity ADD COLUMN last_synced_at TEXT;

-- JournalEntryEntity
ALTER TABLE JournalEntryEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE JournalEntryEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE JournalEntryEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE JournalEntryEntity ADD COLUMN last_synced_at TEXT;

-- BadgeEntity
ALTER TABLE BadgeEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE BadgeEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE BadgeEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE BadgeEntity ADD COLUMN last_synced_at TEXT;

-- ChallengeEntity
ALTER TABLE ChallengeEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE ChallengeEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ChallengeEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ChallengeEntity ADD COLUMN last_synced_at TEXT;

-- GoalDependencyEntity
ALTER TABLE GoalDependencyEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE GoalDependencyEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE GoalDependencyEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE GoalDependencyEntity ADD COLUMN last_synced_at TEXT;

-- ChatSessionEntity
ALTER TABLE ChatSessionEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE ChatSessionEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ChatSessionEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ChatSessionEntity ADD COLUMN last_synced_at TEXT;

-- ChatMessageEntity
ALTER TABLE ChatMessageEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE ChatMessageEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ChatMessageEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ChatMessageEntity ADD COLUMN last_synced_at TEXT;

-- ReviewReportEntity
ALTER TABLE ReviewReportEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE ReviewReportEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ReviewReportEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ReviewReportEntity ADD COLUMN last_synced_at TEXT;

-- ReminderEntity
ALTER TABLE ReminderEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE ReminderEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ReminderEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ReminderEntity ADD COLUMN last_synced_at TEXT;

-- CustomCoachEntity
ALTER TABLE CustomCoachEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE CustomCoachEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE CustomCoachEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE CustomCoachEntity ADD COLUMN last_synced_at TEXT;

-- CoachGroupEntity
ALTER TABLE CoachGroupEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE CoachGroupEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE CoachGroupEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE CoachGroupEntity ADD COLUMN last_synced_at TEXT;

-- CoachGroupMemberEntity
ALTER TABLE CoachGroupMemberEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE CoachGroupMemberEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE CoachGroupMemberEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE CoachGroupMemberEntity ADD COLUMN last_synced_at TEXT;

-- FocusSessionEntity
ALTER TABLE FocusSessionEntity ADD COLUMN sync_updated_at TEXT;
ALTER TABLE FocusSessionEntity ADD COLUMN is_deleted INTEGER NOT NULL DEFAULT 0;
ALTER TABLE FocusSessionEntity ADD COLUMN sync_version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE FocusSessionEntity ADD COLUMN last_synced_at TEXT;

-- Backfill sync_updated_at from createdAt for existing data
UPDATE GoalEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;
UPDATE MilestoneEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;
UPDATE GoalHistoryEntity SET sync_updated_at = changedAt WHERE sync_updated_at IS NULL;
UPDATE UserProgressEntity SET sync_updated_at = lastCheckInDate WHERE sync_updated_at IS NULL;
UPDATE UserEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;
UPDATE HabitEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;
UPDATE HabitCheckInEntity SET sync_updated_at = date WHERE sync_updated_at IS NULL;
UPDATE JournalEntryEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;
UPDATE BadgeEntity SET sync_updated_at = earnedAt WHERE sync_updated_at IS NULL;
UPDATE ChallengeEntity SET sync_updated_at = startDate WHERE sync_updated_at IS NULL;
UPDATE GoalDependencyEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;
UPDATE ChatSessionEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;
UPDATE ChatMessageEntity SET sync_updated_at = timestamp WHERE sync_updated_at IS NULL;
UPDATE ReviewReportEntity SET sync_updated_at = generatedAt WHERE sync_updated_at IS NULL;
UPDATE ReminderEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;
UPDATE CustomCoachEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;
UPDATE CoachGroupEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;
UPDATE CoachGroupMemberEntity SET sync_updated_at = COALESCE((SELECT createdAt FROM CoachGroupEntity WHERE id = CoachGroupMemberEntity.groupId), '2025-01-01T00:00:00') WHERE sync_updated_at IS NULL;
UPDATE FocusSessionEntity SET sync_updated_at = createdAt WHERE sync_updated_at IS NULL;

-- Sync indexes for efficient sync queries
CREATE INDEX IF NOT EXISTS idx_goal_sync ON GoalEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_goal_deleted ON GoalEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_milestone_sync ON MilestoneEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_milestone_deleted ON MilestoneEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_goal_history_sync ON GoalHistoryEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_habit_sync ON HabitEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_habit_deleted ON HabitEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_habit_checkin_sync ON HabitCheckInEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_journal_sync ON JournalEntryEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_journal_deleted ON JournalEntryEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_badge_sync ON BadgeEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_challenge_sync ON ChallengeEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_dependency_sync ON GoalDependencyEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_chat_session_sync ON ChatSessionEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_chat_message_sync ON ChatMessageEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_review_sync ON ReviewReportEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_reminder_sync ON ReminderEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_custom_coach_sync ON CustomCoachEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_coach_group_sync ON CoachGroupEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_coach_group_member_sync ON CoachGroupMemberEntity(sync_updated_at);
CREATE INDEX IF NOT EXISTS idx_focus_session_sync ON FocusSessionEntity(sync_updated_at);
