-- Add is_deleted indexes for tables missing them
CREATE INDEX IF NOT EXISTS idx_badge_deleted ON BadgeEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_challenge_deleted ON ChallengeEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_goal_dependency_deleted ON GoalDependencyEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_chat_session_deleted ON ChatSessionEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_chat_message_deleted ON ChatMessageEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_review_deleted ON ReviewReportEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_reminder_deleted ON ReminderEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_custom_coach_deleted ON CustomCoachEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_coach_group_deleted ON CoachGroupEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_coach_group_member_deleted ON CoachGroupMemberEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_focus_session_deleted ON FocusSessionEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_goal_deleted ON GoalEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_milestone_deleted ON MilestoneEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_habit_deleted ON HabitEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_habit_checkin_deleted ON HabitCheckInEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_journal_deleted ON JournalEntryEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_user_deleted ON UserEntity(is_deleted);
CREATE INDEX IF NOT EXISTS idx_goal_history_deleted ON GoalHistoryEntity(is_deleted);
