ALTER TABLE HabitEntity ADD COLUMN type TEXT NOT NULL DEFAULT 'BUILD';

CREATE TABLE IF NOT EXISTS AbilityEntity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    iconEmoji TEXT NOT NULL DEFAULT '⚡',
    totalXp INTEGER NOT NULL DEFAULT 0,
    currentLevel INTEGER NOT NULL DEFAULT 1,
    isActive INTEGER NOT NULL DEFAULT 1,
    createdAt TEXT NOT NULL,
    lastActivityDate TEXT,
    sync_updated_at TEXT,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    sync_version INTEGER NOT NULL DEFAULT 0,
    last_synced_at TEXT
);

CREATE TABLE IF NOT EXISTS AbilityHabitLinkEntity (
    id TEXT PRIMARY KEY NOT NULL,
    abilityId TEXT NOT NULL,
    habitId TEXT NOT NULL,
    xpWeight REAL NOT NULL DEFAULT 1.0,
    createdAt TEXT NOT NULL,
    FOREIGN KEY (abilityId) REFERENCES AbilityEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (habitId) REFERENCES HabitEntity(id) ON DELETE CASCADE
);
CREATE UNIQUE INDEX IF NOT EXISTS idx_ability_habit_unique ON AbilityHabitLinkEntity(abilityId, habitId);
