-- Migration from version 3 to 4
-- Add new columns to GoalEntity

ALTER TABLE GoalEntity ADD COLUMN notes TEXT NOT NULL DEFAULT '';
ALTER TABLE GoalEntity ADD COLUMN createdAt TEXT NOT NULL DEFAULT '2025-01-01T00:00:00';
ALTER TABLE GoalEntity ADD COLUMN completionRate REAL NOT NULL DEFAULT 0.0;
ALTER TABLE GoalEntity ADD COLUMN isArchived INTEGER NOT NULL DEFAULT 0;

-- Create Milestone table
CREATE TABLE IF NOT EXISTS MilestoneEntity (
    id TEXT PRIMARY KEY NOT NULL,
    goalId TEXT NOT NULL,
    title TEXT NOT NULL,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    dueDate TEXT,
    createdAt TEXT NOT NULL,
    FOREIGN KEY (goalId) REFERENCES GoalEntity(id) ON DELETE CASCADE
);

-- User Progress table
CREATE TABLE IF NOT EXISTS UserProgressEntity (
    id INTEGER PRIMARY KEY DEFAULT 1,
    currentStreak INTEGER NOT NULL DEFAULT 0,
    lastCheckInDate TEXT,
    totalXp INTEGER NOT NULL DEFAULT 0,
    currentLevel INTEGER NOT NULL DEFAULT 1,
    goalsCompleted INTEGER NOT NULL DEFAULT 0,
    habitsCompleted INTEGER NOT NULL DEFAULT 0,
    journalEntriesCount INTEGER NOT NULL DEFAULT 0,
    longestStreak INTEGER NOT NULL DEFAULT 0
);

-- User table
CREATE TABLE IF NOT EXISTS UserEntity (
    id TEXT PRIMARY KEY NOT NULL,
    firebaseUid TEXT UNIQUE,
    email TEXT,
    displayName TEXT,
    isGuest INTEGER NOT NULL DEFAULT 0,
    selectedSymbol TEXT,
    priorities TEXT,
    ageRange TEXT,
    profession TEXT,
    relationshipStatus TEXT,
    mindset TEXT,
    hasCompletedOnboarding INTEGER NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL,
    lastSyncedAt TEXT
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_goals_title ON GoalEntity(title);
CREATE INDEX IF NOT EXISTS idx_goals_status ON GoalEntity(status);
CREATE INDEX IF NOT EXISTS idx_goals_category ON GoalEntity(category);
CREATE INDEX IF NOT EXISTS idx_goals_timeline ON GoalEntity(timeline);
CREATE INDEX IF NOT EXISTS idx_goals_duedate ON GoalEntity(dueDate);
CREATE INDEX IF NOT EXISTS idx_goals_archived ON GoalEntity(isArchived);
CREATE INDEX IF NOT EXISTS idx_milestones_goalid ON MilestoneEntity(goalId);
CREATE INDEX IF NOT EXISTS idx_user_firebase_uid ON UserEntity(firebaseUid);
