-- Migration from version 5 to 6
-- Add Goal Dependencies, Chat, Reviews, and Reminders tables

-- Goal Dependency Table
CREATE TABLE IF NOT EXISTS GoalDependencyEntity (
    id TEXT PRIMARY KEY NOT NULL,
    sourceGoalId TEXT NOT NULL,
    targetGoalId TEXT NOT NULL,
    dependencyType TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    FOREIGN KEY (sourceGoalId) REFERENCES GoalEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (targetGoalId) REFERENCES GoalEntity(id) ON DELETE CASCADE
);

-- AI Coach Chat Tables
CREATE TABLE IF NOT EXISTS ChatSessionEntity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    lastMessageAt TEXT NOT NULL,
    summary TEXT
);

CREATE TABLE IF NOT EXISTS ChatMessageEntity (
    id TEXT PRIMARY KEY NOT NULL,
    sessionId TEXT NOT NULL,
    content TEXT NOT NULL,
    role TEXT NOT NULL,
    timestamp TEXT NOT NULL,
    relatedGoalId TEXT,
    metadata TEXT,
    FOREIGN KEY (sessionId) REFERENCES ChatSessionEntity(id) ON DELETE CASCADE
);

-- AI Review Tables
CREATE TABLE IF NOT EXISTS ReviewReportEntity (
    id TEXT PRIMARY KEY NOT NULL,
    type TEXT NOT NULL,
    periodStart TEXT NOT NULL,
    periodEnd TEXT NOT NULL,
    generatedAt TEXT NOT NULL,
    summary TEXT NOT NULL,
    highlightsJson TEXT NOT NULL,
    insightsJson TEXT NOT NULL,
    recommendationsJson TEXT NOT NULL,
    statsJson TEXT NOT NULL,
    feedbackRating TEXT,
    feedbackComment TEXT,
    feedbackAt TEXT,
    isRead INTEGER NOT NULL DEFAULT 0
);

-- Smart Reminders Tables
CREATE TABLE IF NOT EXISTS ReminderEntity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    type TEXT NOT NULL,
    frequency TEXT NOT NULL,
    scheduledTime TEXT NOT NULL,
    scheduledDays TEXT NOT NULL DEFAULT '',
    linkedGoalId TEXT,
    linkedHabitId TEXT,
    isEnabled INTEGER NOT NULL DEFAULT 1,
    isSmartTiming INTEGER NOT NULL DEFAULT 0,
    lastTriggeredAt TEXT,
    snoozedUntil TEXT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT,
    FOREIGN KEY (linkedGoalId) REFERENCES GoalEntity(id) ON DELETE SET NULL,
    FOREIGN KEY (linkedHabitId) REFERENCES HabitEntity(id) ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS ReminderSettingsEntity (
    id TEXT PRIMARY KEY NOT NULL DEFAULT 'default',
    isEnabled INTEGER NOT NULL DEFAULT 1,
    quietHoursStart TEXT NOT NULL DEFAULT '22:00',
    quietHoursEnd TEXT NOT NULL DEFAULT '07:00',
    preferredMorningTime TEXT NOT NULL DEFAULT '08:00',
    preferredEveningTime TEXT NOT NULL DEFAULT '20:00',
    smartTimingEnabled INTEGER NOT NULL DEFAULT 1,
    maxRemindersPerDay INTEGER NOT NULL DEFAULT 5,
    weeklyReviewDay TEXT NOT NULL DEFAULT 'SUNDAY',
    weeklyReviewTime TEXT NOT NULL DEFAULT '10:00'
);

CREATE TABLE IF NOT EXISTS UserActivityPatternEntity (
    id TEXT PRIMARY KEY NOT NULL DEFAULT 'default',
    mostActiveHours TEXT NOT NULL DEFAULT '',
    mostActiveDays TEXT NOT NULL DEFAULT '',
    averageResponseTime INTEGER NOT NULL DEFAULT 0,
    bestCheckInTimes TEXT NOT NULL DEFAULT '',
    lastUpdated TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS ScheduledNotificationEntity (
    id TEXT PRIMARY KEY NOT NULL,
    reminderId TEXT NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    scheduledAt TEXT NOT NULL,
    isDelivered INTEGER NOT NULL DEFAULT 0,
    deliveredAt TEXT,
    isSnoozed INTEGER NOT NULL DEFAULT 0,
    isDismissed INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (reminderId) REFERENCES ReminderEntity(id) ON DELETE CASCADE
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_dependency_source ON GoalDependencyEntity(sourceGoalId);
CREATE INDEX IF NOT EXISTS idx_dependency_target ON GoalDependencyEntity(targetGoalId);
CREATE INDEX IF NOT EXISTS idx_dependency_type ON GoalDependencyEntity(dependencyType);
CREATE INDEX IF NOT EXISTS idx_chat_session_last_message ON ChatSessionEntity(lastMessageAt);
CREATE INDEX IF NOT EXISTS idx_chat_message_session ON ChatMessageEntity(sessionId);
CREATE INDEX IF NOT EXISTS idx_chat_message_timestamp ON ChatMessageEntity(timestamp);
CREATE INDEX IF NOT EXISTS idx_review_type ON ReviewReportEntity(type);
CREATE INDEX IF NOT EXISTS idx_review_generated ON ReviewReportEntity(generatedAt);
CREATE INDEX IF NOT EXISTS idx_review_unread ON ReviewReportEntity(isRead);
CREATE INDEX IF NOT EXISTS idx_reminder_type ON ReminderEntity(type);
CREATE INDEX IF NOT EXISTS idx_reminder_enabled ON ReminderEntity(isEnabled);
CREATE INDEX IF NOT EXISTS idx_reminder_goal ON ReminderEntity(linkedGoalId);
CREATE INDEX IF NOT EXISTS idx_reminder_habit ON ReminderEntity(linkedHabitId);
CREATE INDEX IF NOT EXISTS idx_scheduled_reminder ON ScheduledNotificationEntity(reminderId);
CREATE INDEX IF NOT EXISTS idx_scheduled_time ON ScheduledNotificationEntity(scheduledAt);
CREATE INDEX IF NOT EXISTS idx_scheduled_delivered ON ScheduledNotificationEntity(isDelivered);
