-- Migration from version 7 to 8
-- Add custom coach and coach group tables

CREATE TABLE IF NOT EXISTS CustomCoachEntity (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    icon TEXT NOT NULL,
    iconBackgroundColor TEXT NOT NULL DEFAULT '#6366F1',
    iconAccentColor TEXT NOT NULL DEFAULT '#818CF8',
    systemPrompt TEXT NOT NULL,
    characteristics TEXT NOT NULL DEFAULT '',
    isFromTemplate INTEGER NOT NULL DEFAULT 0,
    templateId TEXT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS CoachGroupEntity (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    icon TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    createdAt TEXT NOT NULL,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS CoachGroupMemberEntity (
    id TEXT PRIMARY KEY NOT NULL,
    groupId TEXT NOT NULL,
    coachType TEXT NOT NULL,
    coachId TEXT NOT NULL,
    displayOrder INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (groupId) REFERENCES CoachGroupEntity(id) ON DELETE CASCADE
);

-- Indexes for custom coaches
CREATE INDEX IF NOT EXISTS idx_custom_coach_template ON CustomCoachEntity(templateId);
CREATE INDEX IF NOT EXISTS idx_coach_group_member_group ON CoachGroupMemberEntity(groupId);
CREATE INDEX IF NOT EXISTS idx_coach_group_member_coach ON CoachGroupMemberEntity(coachId);
