import az.tribe.lifeplanner.domain.enum.GoalCategory;
import az.tribe.lifeplanner.domain.enum.GoalTimeline;
import kotlin.Boolean;

-- Updated GoalEntity table with new fields
CREATE TABLE GoalEntity (
    id TEXT NOT NULL PRIMARY KEY,
    category TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    status TEXT NOT NULL,
    timeline TEXT NOT NULL,
    dueDate TEXT NOT NULL,
    progress INTEGER NOT NULL DEFAULT 0,
    notes TEXT NOT NULL DEFAULT '',
    createdAt TEXT NOT NULL DEFAULT '2025-01-01T00:00:00',
    completionRate REAL NOT NULL DEFAULT 0.0,
    isArchived INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM GoalEntity;

-- Updated insert query
insertGoal:
INSERT INTO GoalEntity(id, category, title, description, status, timeline, dueDate, progress, notes, createdAt, completionRate, isArchived)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectGoalsByTimeline:
SELECT * FROM GoalEntity
WHERE timeline = ? AND isArchived = 0;

selectGoalsByCategory:
SELECT * FROM GoalEntity
WHERE category = ? AND isArchived = 0;

deleteGoalById:
DELETE FROM GoalEntity
WHERE id = ?;

-- Updated update query
updateGoal:
UPDATE GoalEntity
SET
  category = ?,
  title = ?,
  description = ?,
  status = ?,
  timeline = ?,
  dueDate = ?,
  progress = ?,
  notes = ?,
  createdAt = ?,
  completionRate = ?,
  isArchived = ?
WHERE id = ?;

updateGoalProgress:
UPDATE GoalEntity
SET progress = ?, completionRate = ?
WHERE id = ?;

updateGoalNotes:
UPDATE GoalEntity
SET notes = ?
WHERE id = ?;

archiveGoal:
UPDATE GoalEntity
SET isArchived = 1
WHERE id = ?;

unarchiveGoal:
UPDATE GoalEntity
SET isArchived = 0
WHERE id = ?;

deleteAllGoals:
DELETE FROM GoalEntity;

searchGoalsByTitle:
SELECT * FROM GoalEntity
WHERE title LIKE '%' || ? || '%' AND isArchived = 0;

searchGoalsByDescription:
SELECT * FROM GoalEntity
WHERE description LIKE '%' || ? || '%' AND isArchived = 0;

searchGoals:
SELECT * FROM GoalEntity
WHERE (title LIKE '%' || ? || '%' OR description LIKE '%' || ? || '%') AND isArchived = 0;

getActiveGoals:
SELECT * FROM GoalEntity
WHERE status != 'COMPLETED' AND isArchived = 0;

getCompletedGoals:
SELECT * FROM GoalEntity
WHERE status = 'COMPLETED' AND isArchived = 0;

getUpcomingDeadlines:
SELECT * FROM GoalEntity
WHERE dueDate >= ? AND dueDate <= ? AND status != 'COMPLETED' AND isArchived = 0
ORDER BY dueDate ASC;

getGoalCountByCategory:
SELECT category, COUNT(*)
FROM GoalEntity
WHERE isArchived = 0
GROUP BY category;

getGoalCountByTimeline:
SELECT timeline, COUNT(*)
FROM GoalEntity
WHERE isArchived = 0
GROUP BY timeline;

getGoalCountByStatus:
SELECT status, COUNT(*)
FROM GoalEntity
WHERE isArchived = 0
GROUP BY status;

getAverageProgressByCategory:
SELECT category, AVG(completionRate)
FROM GoalEntity
WHERE isArchived = 0
GROUP BY category;

getTotalGoalCount:
SELECT COUNT(*) FROM GoalEntity WHERE isArchived = 0;

getActiveGoalCount:
SELECT COUNT(*) FROM GoalEntity WHERE status != 'COMPLETED' AND isArchived = 0;

getCompletedGoalCount:
SELECT COUNT(*) FROM GoalEntity WHERE status = 'COMPLETED' AND isArchived = 0;

getOverallCompletionRate:
SELECT
    CAST(COUNT(CASE WHEN status = 'COMPLETED' THEN 1 END) AS REAL) / COUNT(*) * 100
FROM GoalEntity
WHERE isArchived = 0;

-- Milestone table (already exists in your schema)
CREATE TABLE IF NOT EXISTS MilestoneEntity (
    id TEXT PRIMARY KEY NOT NULL,
    goalId TEXT NOT NULL,
    title TEXT NOT NULL,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    dueDate TEXT,
    createdAt TEXT NOT NULL,
    FOREIGN KEY (goalId) REFERENCES GoalEntity(id) ON DELETE CASCADE
);

-- Milestone queries
insertMilestone:
INSERT INTO MilestoneEntity(id, goalId, title, isCompleted, dueDate, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

getMilestonesByGoalId:
SELECT * FROM MilestoneEntity
WHERE goalId = ?
ORDER BY createdAt ASC;

updateMilestone:
UPDATE MilestoneEntity
SET title = ?, isCompleted = ?, dueDate = ?
WHERE id = ?;

deleteMilestone:
DELETE FROM MilestoneEntity
WHERE id = ?;

toggleMilestoneCompletion:
UPDATE MilestoneEntity
SET isCompleted = ?
WHERE id = ?;

-- Existing tables remain the same
CREATE TABLE GoalHistoryEntity (
    id TEXT NOT NULL PRIMARY KEY,
    goalId TEXT NOT NULL,
    field TEXT NOT NULL,
    oldValue TEXT,
    newValue TEXT,
    changedAt TEXT NOT NULL
);

insertGoalHistory:
INSERT INTO GoalHistoryEntity(id, goalId, field, oldValue, newValue, changedAt)
VALUES (?, ?, ?, ?, ?, ?);

getGoalHistory:
SELECT * FROM GoalHistoryEntity WHERE goalId = ? ORDER BY changedAt DESC;

CREATE TABLE UserProgressEntity (
    id INTEGER PRIMARY KEY DEFAULT 1,
    currentStreak INTEGER NOT NULL DEFAULT 0,
    lastCheckInDate TEXT
);

getUserProgress:
SELECT * FROM UserProgressEntity LIMIT 1;

insertUserProgress:
INSERT INTO UserProgressEntity(currentStreak, lastCheckInDate)
VALUES ( ?, ?);

updateUserStreak:
UPDATE UserProgressEntity
SET currentStreak = ?, lastCheckInDate = ?
WHERE id = 1;

countActiveGoalsByCategory:
SELECT COUNT(*)
FROM GoalEntity
WHERE category = ? AND timeline = ? AND status != 'COMPLETED' AND isArchived = 0;

-- Indexes for better performance (already in your schema)
CREATE INDEX IF NOT EXISTS idx_goals_title ON GoalEntity(title);
CREATE INDEX IF NOT EXISTS idx_goals_status ON GoalEntity(status);
CREATE INDEX IF NOT EXISTS idx_goals_category ON GoalEntity(category);
CREATE INDEX IF NOT EXISTS idx_goals_timeline ON GoalEntity(timeline);
CREATE INDEX IF NOT EXISTS idx_goals_duedate ON GoalEntity(dueDate);
CREATE INDEX IF NOT EXISTS idx_goals_archived ON GoalEntity(isArchived);
CREATE INDEX IF NOT EXISTS idx_milestones_goalid ON MilestoneEntity(goalId);